---
# playbook.clone.yaml

############# PLAY 4 KUBERNETES #############################
#- import_playbook: playbook:4_kubernetes.yaml # ALL - nfs_share, kubernetes, helm

############# ALL SNAPSHOT AFTER START #############################
#- import_playbook: playbook:10_snap_start.yaml # ALL - snapshot after finished "start"

- import_playbook: 2playbook:4_kubernetes.yaml # ALL - nfs_share, kubernetes, helm
